<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-kH-WzA">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-mw-tDU">
                                        <rect key="frame" x="324" y="26.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziS-R7-JPF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-sZ-rlK">
                                        <rect key="frame" x="141" y="30.5" width="93.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-f6-sc2">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-D2-t6z">
                                                <rect key="frame" x="48" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="74g-lc-kIv"/>
                                    <constraint firstItem="0gk-sZ-rlK" firstAttribute="centerX" secondItem="Rik-kH-WzA" secondAttribute="centerX" id="AEV-kR-6a6"/>
                                    <constraint firstItem="b7u-mw-tDU" firstAttribute="centerY" secondItem="0gk-sZ-rlK" secondAttribute="centerY" id="IBr-cc-hxs"/>
                                    <constraint firstAttribute="trailing" secondItem="b7u-mw-tDU" secondAttribute="trailing" constant="16" id="lEp-MM-2eg"/>
                                    <constraint firstAttribute="bottom" secondItem="0gk-sZ-rlK" secondAttribute="bottom" constant="16" id="paf-E2-Sr6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-ui-E1i">
                                <rect key="frame" x="68" y="170" width="239" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-se-g40">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-NP-Db9">
                                        <rect key="frame" x="40" y="33" width="159.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-Xx-6Ue">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Oo2-i5-gSH" customClass="GoalCell" customModule="Goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oo2-i5-gSH" id="biq-RO-5vC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-uE-hkf">
                                                    <rect key="frame" x="15" y="11" width="134.5" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-mO-Kv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-Nl-R7m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="SCT-Ui-3Lb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-Od-0Sa">
                                                                    <rect key="frame" x="60" y="0.0" width="74.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-Ke-hJ5">
                                                            <rect key="frame" x="0.0" y="28" width="134.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-ep-qrT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="K20-6G-QId"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-fv-ZXf">
                                                                    <rect key="frame" x="50" y="0.0" width="84.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-rq-A08">
                                                    <rect key="frame" x="328" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WCF-nN-d1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-A8-U9p">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-bz-K9G">
                                                            <rect key="frame" x="59" y="15" width="256.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kuf-bz-K9G" firstAttribute="centerX" secondItem="cyC-A8-U9p" secondAttribute="centerX" id="5oK-5H-pbn"/>
                                                        <constraint firstItem="kuf-bz-K9G" firstAttribute="centerY" secondItem="cyC-A8-U9p" secondAttribute="centerY" id="LaD-Ll-AdU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQd-rq-A08" firstAttribute="trailing" secondItem="biq-RO-5vC" secondAttribute="trailingMargin" constant="8" id="2qE-wg-wL7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qQd-rq-A08" secondAttribute="bottom" constant="8" id="3YI-fX-Ay2"/>
                                                <constraint firstAttribute="trailing" secondItem="cyC-A8-U9p" secondAttribute="trailing" id="ACs-IO-x8b"/>
                                                <constraint firstItem="uvE-uE-hkf" firstAttribute="top" secondItem="biq-RO-5vC" secondAttribute="topMargin" id="ERe-zP-V31"/>
                                                <constraint firstItem="qQd-rq-A08" firstAttribute="top" secondItem="biq-RO-5vC" secondAttribute="topMargin" constant="8" id="FTY-px-2Kb"/>
                                                <constraint firstItem="cyC-A8-U9p" firstAttribute="top" secondItem="biq-RO-5vC" secondAttribute="top" id="G4t-7R-yKx"/>
                                                <constraint firstAttribute="bottom" secondItem="cyC-A8-U9p" secondAttribute="bottom" id="KlP-2F-v1H"/>
                                                <constraint firstItem="uvE-uE-hkf" firstAttribute="leading" secondItem="biq-RO-5vC" secondAttribute="leadingMargin" id="SLB-KW-eIy"/>
                                                <constraint firstItem="cyC-A8-U9p" firstAttribute="leading" secondItem="biq-RO-5vC" secondAttribute="leading" id="eQm-tX-AER"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uvE-uE-hkf" secondAttribute="bottom" id="y16-rD-uxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="cyC-A8-U9p" id="ZNx-h4-5Di"/>
                                            <outlet property="goalDiscription" destination="LPr-Od-0Sa" id="Grp-sw-Wef"/>
                                            <outlet property="goalProgress" destination="qQd-rq-A08" id="YyG-fD-PgM"/>
                                            <outlet property="goalType" destination="ORP-fv-ZXf" id="17k-EO-Ng2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rik-kH-WzA" secondAttribute="trailing" id="2dH-Ag-yxR"/>
                            <constraint firstItem="BrK-ui-E1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RJ-Ua-T4d"/>
                            <constraint firstItem="Rik-kH-WzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NrZ-e6-0iA"/>
                            <constraint firstItem="BxT-Xx-6Ue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a9C-t8-B32"/>
                            <constraint firstItem="BxT-Xx-6Ue" firstAttribute="top" secondItem="Rik-kH-WzA" secondAttribute="bottom" id="iiA-bS-mT5"/>
                            <constraint firstItem="BrK-ui-E1i" firstAttribute="top" secondItem="Rik-kH-WzA" secondAttribute="bottom" constant="80" id="mXl-Wr-uDX"/>
                            <constraint firstItem="Rik-kH-WzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pnC-hY-oiB"/>
                            <constraint firstItem="BxT-Xx-6Ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wO7-bQ-zQT"/>
                            <constraint firstItem="BxT-Xx-6Ue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zow-l7-lwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BxT-Xx-6Ue" id="pNX-i2-Qbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="-81.409295352323838"/>
        </scene>
        <!--GoalVC-->
        <scene sceneID="EQ4-je-DIb">
            <objects>
                <viewController storyboardIdentifier="GoalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eyk-jP-bPy" customClass="GoalVC" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="createGoalVc" id="7CO-wq-aKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-lB-I6f">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-v8-Det">
                                        <rect key="frame" x="141.5" y="30.5" width="93.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flU-hK-os9">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-GM-tbI">
                                                <rect key="frame" x="48" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-6N-ASN">
                                        <rect key="frame" x="16" y="30" width="14" height="7"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="eyk-jP-bPy" eventType="touchUpInside" id="S5X-Zm-Wnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cOD-6N-ASN" firstAttribute="leading" secondItem="Bh9-lB-I6f" secondAttribute="leading" constant="16" id="1lC-hW-c8a"/>
                                    <constraint firstItem="cOD-6N-ASN" firstAttribute="top" secondItem="Bh9-lB-I6f" secondAttribute="top" constant="30" id="3Os-cA-17q"/>
                                    <constraint firstAttribute="height" constant="70" id="7mh-gX-O7x"/>
                                    <constraint firstItem="ah3-v8-Det" firstAttribute="centerX" secondItem="Bh9-lB-I6f" secondAttribute="centerX" id="NKx-9J-cA4"/>
                                    <constraint firstAttribute="bottom" secondItem="ah3-v8-Det" secondAttribute="bottom" constant="16" id="mgb-ez-1VK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-e3-qvq">
                                <rect key="frame" x="0.0" y="90" width="375" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-aP-H1M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oFB-Rj-6J9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-NA-TZy">
                                        <rect key="frame" x="0.0" y="192" width="375" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.85972702899999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-kd-NPR">
                                        <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-Cc-Cf4">
                                                <rect key="frame" x="0.0" y="9" width="187.5" height="32"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButton:" destination="eyk-jP-bPy" eventType="touchUpInside" id="FKn-jK-KNb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-u7-21q">
                                                <rect key="frame" x="187.5" y="9" width="187.5" height="32"/>
                                                <color key="backgroundColor" red="0.59990742206687186" green="0.73725490199999999" blue="0.62412451982313899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONGTERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="eyk-jP-bPy" eventType="touchUpInside" id="GUZ-tV-Per"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g4q-OU-ZzH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="hlI-42-e7t"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-fA-u4l">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-kp-jTA">
                                        <rect key="frame" x="0.0" y="267" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TbQ-jZ-btv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="eyk-jP-bPy" eventType="touchUpInside" id="iol-e1-urg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wbn-kp-jTA" firstAttribute="leading" secondItem="diQ-fA-u4l" secondAttribute="leading" id="2Jb-wl-cd4"/>
                                    <constraint firstAttribute="bottom" secondItem="wbn-kp-jTA" secondAttribute="bottom" id="7HT-bK-2S7"/>
                                    <constraint firstAttribute="trailing" secondItem="wbn-kp-jTA" secondAttribute="trailing" id="jiR-hV-uRH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="diQ-fA-u4l" firstAttribute="top" secondItem="5R1-e3-qvq" secondAttribute="bottom" id="DbM-SQ-3PF"/>
                            <constraint firstItem="Bh9-lB-I6f" firstAttribute="top" secondItem="LTZ-f3-Fmm" secondAttribute="top" id="F9j-Sv-Rad"/>
                            <constraint firstItem="LTZ-f3-Fmm" firstAttribute="trailing" secondItem="5R1-e3-qvq" secondAttribute="trailing" id="IV1-iQ-cYL"/>
                            <constraint firstItem="diQ-fA-u4l" firstAttribute="trailing" secondItem="LTZ-f3-Fmm" secondAttribute="trailing" id="NKg-bm-uTR"/>
                            <constraint firstItem="diQ-fA-u4l" firstAttribute="leading" secondItem="LTZ-f3-Fmm" secondAttribute="leading" id="Nba-ZJ-MJy"/>
                            <constraint firstItem="LTZ-f3-Fmm" firstAttribute="bottom" secondItem="diQ-fA-u4l" secondAttribute="bottom" id="V37-vb-SF2"/>
                            <constraint firstItem="5R1-e3-qvq" firstAttribute="top" secondItem="Bh9-lB-I6f" secondAttribute="bottom" id="eio-q8-Zv9"/>
                            <constraint firstItem="LTZ-f3-Fmm" firstAttribute="trailing" secondItem="Bh9-lB-I6f" secondAttribute="trailing" id="oZu-zQ-Jas"/>
                            <constraint firstItem="Bh9-lB-I6f" firstAttribute="leading" secondItem="7CO-wq-aKt" secondAttribute="leading" id="pZ3-Fs-G9Q"/>
                            <constraint firstItem="5R1-e3-qvq" firstAttribute="leading" secondItem="LTZ-f3-Fmm" secondAttribute="leading" id="ukW-2O-XdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTZ-f3-Fmm"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="w3i-aP-H1M" id="uQ7-Xd-bdm"/>
                        <outlet property="longTermButton" destination="d4W-u7-21q" id="v85-p1-P02"/>
                        <outlet property="nextButton" destination="wbn-kp-jTA" id="r56-f4-MWJ"/>
                        <outlet property="shortTermButton" destination="vX8-Cc-Cf4" id="Fs4-Yh-1sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAA-uW-eYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="PJL-eN-5In">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="B8e-6F-1Ne" customClass="FinishGoalVC" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RR-3q-kBU" customClass="Finis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-dE-VoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-oj-lho">
                                        <rect key="frame" x="141.5" y="30.5" width="93.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-rv-vMS">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-Kx-g4K">
                                                <rect key="frame" x="48" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-Y1-hb3">
                                        <rect key="frame" x="16" y="30" width="22" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="B8e-6F-1Ne" eventType="touchUpInside" id="C60-pc-bcj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y8q-oj-lho" firstAttribute="centerX" secondItem="MLV-dE-VoB" secondAttribute="centerX" id="5DD-yo-HOo"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8q-oj-lho" secondAttribute="bottom" constant="16" id="TQN-xZ-gEn"/>
                                    <constraint firstAttribute="height" constant="70" id="gp9-qF-lCc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-bi-rlt">
                                <rect key="frame" x="20" y="90" width="335" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how many points until complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-ej-KPs">
                                        <rect key="frame" x="36" y="0.0" width="263" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-R3-oMP">
                                        <rect key="frame" x="139.5" y="35" width="56" height="78"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUy-M1-9Fh">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tep-yr-ceK">
                                        <rect key="frame" x="0.0" y="414" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hOd-IX-icb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="B8e-6F-1Ne" eventType="touchUpInside" id="8ya-de-cd1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tep-yr-ceK" firstAttribute="leading" secondItem="IUy-M1-9Fh" secondAttribute="leading" id="FNp-Ow-3sd"/>
                                    <constraint firstAttribute="trailing" secondItem="tep-yr-ceK" secondAttribute="trailing" id="yAK-ed-sDM"/>
                                    <constraint firstAttribute="bottom" secondItem="tep-yr-ceK" secondAttribute="bottom" id="yNK-92-bNt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUy-M1-9Fh" firstAttribute="top" secondItem="XzF-bi-rlt" secondAttribute="bottom" id="5zn-DO-cvv"/>
                            <constraint firstItem="XzF-bi-rlt" firstAttribute="top" secondItem="MLV-dE-VoB" secondAttribute="bottom" constant="20" id="LzO-M2-UPR"/>
                            <constraint firstItem="XzF-bi-rlt" firstAttribute="leading" secondItem="4FI-2X-YmQ" secondAttribute="leading" constant="20" id="V9F-SY-MQK"/>
                            <constraint firstAttribute="trailing" secondItem="MLV-dE-VoB" secondAttribute="trailing" id="Z3y-HB-yls"/>
                            <constraint firstItem="MLV-dE-VoB" firstAttribute="top" secondItem="1RR-3q-kBU" secondAttribute="top" id="bb9-XW-B5I"/>
                            <constraint firstItem="MLV-dE-VoB" firstAttribute="leading" secondItem="4FI-2X-YmQ" secondAttribute="leading" id="gpM-bu-Ih5"/>
                            <constraint firstItem="4FI-2X-YmQ" firstAttribute="bottom" secondItem="IUy-M1-9Fh" secondAttribute="bottom" id="hkM-0d-TdV"/>
                            <constraint firstItem="IUy-M1-9Fh" firstAttribute="trailing" secondItem="4FI-2X-YmQ" secondAttribute="trailing" id="r1b-Ii-Snf"/>
                            <constraint firstItem="IUy-M1-9Fh" firstAttribute="leading" secondItem="4FI-2X-YmQ" secondAttribute="leading" id="yCb-ux-KNd"/>
                            <constraint firstItem="4FI-2X-YmQ" firstAttribute="trailing" secondItem="XzF-bi-rlt" secondAttribute="trailing" constant="20" id="zXb-BJ-ibw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4FI-2X-YmQ"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="tep-yr-ceK" id="JiU-4j-L3G"/>
                        <outlet property="pointsTextField" destination="6CM-R3-oMP" id="Ki5-8U-71U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMf-d5-wFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
